DATABASE_URL:"mongodb://localhost:27017/react-fileupload2-db"
AWS_BUCKET_NAME:“resumatesbucket”
AWS_BUCKET_REGION:“us-east-1”
AWS_ACCESS_KEY:“AKIA56S4ALUI557LEA5Z”
AWS_SECRET_KEY:“TcZy/L30/OckhvsUhbJxbKQPUxyLkNGCBN8o5OD8”